@media (min-width: 1025px) {

.Title {

font-weight: bold;
  color: #F5F5F5;
   text-shadow: 4px 4px black;
  font-size: 80px;
  -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;

font-family: 'Quicksand', sans-serif;
  padding-left: 0em;

}
@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
font-family: 'Quicksand', sans-serif;
  font-family: 'Alatsi', sans-serif;

  .dropbtn {
    background-color: #97CAEF;
    padding: 0.5em;
    display: grid;
    grid-template-columns: repeat(6,auto);
    grid-column-gap: 10px;
  }

  .dropdown {
    background-color: #97CAEF;
    padding: 0.5em;
    display: grid;
    grid-template-columns: repeat(6,auto);
    grid-column-gap: 10px;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #97CAEF;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {background-color: #FFFFFF}

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown:hover .dropbtn {
    background-color: #97CAEF;
  }

.SubTitle {

  font-weight: bold;
  color: white;
  font-size: 60px;
  margin-left: 1em;
  padding-bottom: 0.25em;
  font-family: 'Poiret One', cursive;
  padding-left: 0em;

}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

#TopNav {
  background-color: #97CAEF;
  padding: 0.5em;
  display: grid;
  grid-template-columns: repeat(6,auto);
  grid-column-gap: 10px;

}
body {
  margin: 0px;
    background-image: linear-gradient(#97CAEF, #FFFCF9);
}
.ok1 {
    font-family: 'Poiret One', cursive;
    font-size: 1.25em;
    font-weight: bold;
    text-align: center;

}
.pic1 {
  border-radius: 100px;
  width: 200px;
  height: 200px;
  float: left;
  margin: 2em;
}
#TOP1 {
display: flex;
background-image: url(Banner.png);
background-blend-mode: hue;
background-repeat: no-repeat;
background-size: 100%;

}
a {
  color: black;
  font-weight: bold;
  font-size: 1.5em;
  font-family: 'Poiret One', cursive;
  padding: 0.5em;
  text-decoration: none;
  display: block;
  justify-content: space-between;
}
.Active {
  padding-left: 20px;
}

a:hover {
  background-color: #CAFAFE;
  color: black;
}
.search {
  color: white;
  margin-left: auto;
}
.button1 {
  overflow: hidden;
 background-color: #787878;
 padding: 5px 5px;
 color: white;
 border: 1px solid #787878;
}

#search1 {
 margin-left: auto;
}

.Main-Content {

  background-color: #E8E8E8;
  border: 25px solid white;
  margin: 25px;
  padding: 1px;


}

.contenttext {
padding: 10px;
}

.button2 {
  background-color:#d3d3d3;
  margin-left: 20px;
  font-size: 15px;
}

#Div1 {
  display: block;
  column-count: 2;
}

#Div2 {
  display: block;
  column-count: 2;
}
.div2 {
  padding-left: 2em;
}
#MAIN {
  display: grid;
  grid-template-columns: repeat(2,auto);
  grid-column-gap: 0px;


}
#MAIN2 {

  display: grid;
  grid-template-columns: repeat(1,auto);
  grid-template-rows: repeat(3,auto);
  width: 100%;
  align-items: center;

}
.Story {
width: 75%;
   height: auto;
   margin: 0 auto;
   padding: 10px;
   position: relative;

}
.Imset1 {
  display: flex;
  justify-content: flex-end;
}
#MyStory {
  font-family: 'Poiret One', cursive;
  font-size: 3em;
  font-weight: bold;
  text-align: center;

  margin-left: auto;
  margin-right: auto;
}
#MyStory2 {
  font-family: 'Poiret One', cursive;
  font-size: 3em;
  font-weight: bold;
  text-align: center;

  margin-left: auto;
  margin-right: auto;
}
#StoryText {
font-family: 'Quicksand', sans-serif;
font-size: 1.1em;
font-weight: bold;
text-align: center;
}
#glacier {
width: 50%;
height: 50%;
display: block;
 margin-left: auto;
 margin-right: auto;
}

.CaseStudy {
width: 100%;
height: 100%;
}
div.gallery {
  margin: 2.95em;
  border: 1px solid #ccc;
  width: 20%;
  float: left;
background-color: #FFFFFF;
}

div.gallery:hover {

}

div.gallery img {
  width: 10em;
  height: 13em;
  display: block;
   margin-left: auto;
   margin-right: auto;
   background-color: #97CAEF;
}

div.desc {
  padding: 15px;
  font-size: 10em;
  font-family: 'Quicksand', sans-serif;
}
.video {
  display: block;
   margin-left: auto;
   margin-right: auto;
}
.VidGal {
  display: block;
  margin: auto;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;

  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.footer {
  font-size: 1em;
    font-family: 'Quicksand', sans-serif;
    font-weight: lighter;
}
}

@media (max-width: 1024px) {

  .Title {

  font-weight: bold;
    color: #F5F5F5;
     text-shadow: 4px 4px black;
    font-size: 80px;
    -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
  	        animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;

  font-family: 'Quicksand', sans-serif;
    padding-left: 0em;

  }
  @-webkit-keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  @keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  font-family: 'Quicksand', sans-serif;
    font-family: 'Alatsi', sans-serif;

    .dropbtn {
      background-color: #97CAEF;
      padding: 0.5em;
      display: grid;
      grid-template-columns: repeat(6,auto);
      grid-column-gap: 10px;
    }

    .dropdown {
      background-color: #97CAEF;
      padding: 0.5em;
      display: grid;
      grid-template-columns: repeat(6,auto);
      grid-column-gap: 10px;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #97CAEF;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #FFFFFF}

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color: #97CAEF;
    }

  .SubTitle {

    font-weight: bold;
    color: white;
    font-size: 60px;
    margin-left: 1em;
    padding-bottom: 0.25em;
    font-family: 'Poiret One', cursive;
    padding-left: 0em;

  }
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  #TopNav {
    background-color: #97CAEF;
    padding: 0.5em;
    display: grid;
    grid-template-columns: repeat(6,auto);
    grid-column-gap: 10px;

  }
  body {
    margin: 0px;
      background-image: linear-gradient(#97CAEF, #FFFCF9);
  }
  .ok1 {
      font-family: 'Poiret One', cursive;
      font-size: 1.25em;
      font-weight: bold;
      text-align: center;

  }
  .pic1 {
    border-radius: 100px;
    width: 200px;
    height: 200px;
    float: left;
    margin: 2em;
  }
  #TOP1 {
  display: flex;
  background-image: url(Banner.png);
  background-blend-mode: hue;
  background-repeat: repeat;
  background-size: 100%;

  }
  a {
    color: black;
    font-weight: bold;
    font-size: 1.5em;
    font-family: 'Poiret One', cursive;
    padding: 0.5em;
    text-decoration: none;
    display: block;
    justify-content: space-between;
  }
  .Active {
    padding-left: 20px;
  }

  a:hover {
    background-color: #CAFAFE;
    color: black;
  }
  .search {
    color: white;
    margin-left: auto;
  }
  .button1 {
    overflow: hidden;
   background-color: #787878;
   padding: 5px 5px;
   color: white;
   border: 1px solid #787878;
  }

  #search1 {
   margin-left: auto;
  }

  .Main-Content {

    background-color: #E8E8E8;
    border: 25px solid white;
    margin: 25px;
    padding: 1px;


  }

  .contenttext {
  padding: 10px;
  }

  .button2 {
    background-color:#d3d3d3;
    margin-left: 20px;
    font-size: 15px;
  }

  #Div1 {
    display: block;
    column-count: 2;
  }

  #Div2 {
    display: block;
    column-count: 2;
  }
  .div2 {
    padding-left: 2em;
  }
  #MAIN {
    display: block;


  }
  #MAIN2 {

    display: block;

  }
  .Story {
  width: 75%;
     height: auto;
     margin: 0 auto;
     padding: 10px;
     position: relative;

  }
  .Imset1 {
    display: flex;
    justify-content: flex-end;
  }
  #MyStory {
    font-family: 'Poiret One', cursive;
    font-size: 3em;
    font-weight: bold;
    text-align: center;

    margin-left: auto;
    margin-right: auto;
  }
  #MyStory2 {
    font-family: 'Poiret One', cursive;
    font-size: 3em;
    font-weight: bold;
    text-align: center;

    margin-left: auto;
    margin-right: auto;
  }
  #StoryText {
  font-family: 'Quicksand', sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  text-align: center;
  }
  #glacier {
  width: 50%;
  height: 50%;
  display: block;
   margin-left: auto;
   margin-right: auto;
  }

  .CaseStudy {
  width: 100%;
  height: 100%;
  }
  div.gallery {
    margin: 1em;
    border: 1px solid #ccc;
    width: 80%;
display:block;
  background-color: #FFFFFF;
  }

  div.gallery:hover {

  }

  div.gallery img {
    width: 10em;
    height: 13em;
    display: block;
     margin-left: auto;
     margin-right: auto;
     background-color: #97CAEF;
  }

  div.desc {
    padding: 15px;
    font-size: 10em;
    font-family: 'Quicksand', sans-serif;
  }
  .video {
    display: block;
     margin-left: auto;
     margin-right: auto;
  }
  .VidGal {
    display: block;
    margin: auto;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  * {
    box-sizing: border-box;
  }

  /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  /* Style the container/contact section */
  .container {
    border-radius: 5px;

    padding: 10px;
  }

  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
  .footer {
    font-size: 1em;
      font-family: 'Quicksand', sans-serif;
      font-weight: lighter;
  }
  }

  @media (max-width: 599px) {

    .Title {

    font-weight: bold;
      color: #F5F5F5;
       text-shadow: 4px 4px black;
      font-size: 50px;
      -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    	        animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;

    font-family: 'Quicksand', sans-serif;
      padding-left: 0em;

    }
    @-webkit-keyframes text-focus-in {
      0% {
        -webkit-filter: blur(12px);
                filter: blur(12px);
        opacity: 0;
      }
      100% {
        -webkit-filter: blur(0px);
                filter: blur(0px);
        opacity: 1;
      }
    }
    @keyframes text-focus-in {
      0% {
        -webkit-filter: blur(12px);
                filter: blur(12px);
        opacity: 0;
      }
      100% {
        -webkit-filter: blur(0px);
                filter: blur(0px);
        opacity: 1;
      }
    }
    font-family: 'Quicksand', sans-serif;
      font-family: 'Alatsi', sans-serif;

      .dropbtn {
        background-color: #97CAEF;
        padding: 0.5em;
        display: grid;
        grid-template-columns: repeat(6,auto);
        grid-column-gap: 10px;
      }

      .dropdown {
        background-color: #97CAEF;
        padding: 0.5em;
        display: grid;
        grid-template-columns: repeat(6,auto);
        grid-column-gap: 10px;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #97CAEF;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {background-color: #FFFFFF}

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: #97CAEF;
      }

    .SubTitle {

      font-weight: bold;
      color: white;
      font-size: 60px;
      margin-left: 1em;
      padding-bottom: 0.25em;
      font-family: 'Poiret One', cursive;
      padding-left: 0em;

    }
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    #TopNav {
      background-color: #97CAEF;
      padding: 0.5em;
      display: grid;
      grid-template-columns: repeat(6,auto);
      grid-column-gap: 10px;

    }
    body {
      margin: 0px;
        background-image: linear-gradient(#97CAEF, #FFFCF9);
    }
    .ok1 {
        font-family: 'Poiret One', cursive;
        font-size: 1.25em;
        font-weight: bold;
        text-align: center;

    }
    .pic1 {
      border-radius: 100px;
      width: 200px;
      height: 200px;
      float: left;
      margin: 2em;
    }
    #TOP1 {
    display: flex;
    background-image: url(Banner.png);
    background-blend-mode: hue;
    background-repeat: repeat;
    background-size: 100%;

    }
    a {
      color: black;
      font-weight: bold;
      font-size: 1.5em;
      font-family: 'Poiret One', cursive;
      padding: 0.5em;
      text-decoration: none;
      display: block;
      justify-content: space-between;
    }
    .Active {
      padding-left: 20px;
    }

    a:hover {
      background-color: #CAFAFE;
      color: black;
    }
    .search {
      color: white;
      margin-left: auto;
    }
    .button1 {
      overflow: hidden;
     background-color: #787878;
     padding: 5px 5px;
     color: white;
     border: 1px solid #787878;
    }

    #search1 {
     margin-left: auto;
    }

    .Main-Content {

      background-color: #E8E8E8;
      border: 25px solid white;
      margin: 25px;
      padding: 1px;


    }

    .contenttext {
    padding: 10px;
    }

    .button2 {
      background-color:#d3d3d3;
      margin-left: 20px;
      font-size: 15px;
    }

    #Div1 {
      display: block;
      column-count: 2;
    }

    #Div2 {
      display: block;
      column-count: 2;
    }
    .div2 {
      padding-left: 2em;
    }
    #MAIN {
      display: block;


    }
    #MAIN2 {

      display: block;

    }
    .Story {
    width: 75%;
       height: auto;
       margin: 0 auto;
       padding: 10px;
       position: relative;

    }
    .Imset1 {
      display: flex;
      justify-content: flex-end;
    }
    #MyStory {
      font-family: 'Poiret One', cursive;
      font-size: 3em;
      font-weight: bold;
      text-align: center;

      margin-left: auto;
      margin-right: auto;
    }
    #MyStory2 {
      font-family: 'Poiret One', cursive;
      font-size: 3em;
      font-weight: bold;
      text-align: center;

      margin-left: auto;
      margin-right: auto;
    }
    #StoryText {
    font-family: 'Quicksand', sans-serif;
    font-size: 1.1em;
    font-weight: bold;
    text-align: center;
    }
    #glacier {
    width: 50%;
    height: 50%;
    display: block;
     margin-left: auto;
     margin-right: auto;
    }

    .CaseStudy {
    width: 100%;
    height: 100%;
    }
    div.gallery {
      margin: 1em;
      border: 1px solid #ccc;
      width: 80%;
  display:block;
    background-color: #FFFFFF;
    }

    div.gallery:hover {

    }

    div.gallery img {
      width: 10em;
      height: 13em;
      display: block;
       margin-left: auto;
       margin-right: auto;
       background-color: #97CAEF;
    }

    div.desc {
      padding: 15px;
      font-size: 10em;
      font-family: 'Quicksand', sans-serif;
    }
    .video {
      display: block;
       margin-left: auto;
       margin-right: auto;
    }
    .VidGal {
      display: block;
      margin: auto;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    /* Style inputs */
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    /* Style the container/contact section */
    .container {
      border-radius: 5px;

      padding: 10px;
    }

    /* Create two columns that float next to eachother */
    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    .footer {
      font-size: 1em;
        font-family: 'Quicksand', sans-serif;
        font-weight: lighter;
    }
    }
